\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
 
% ---------------- Chapter 1 ----------------
\chapter{Overview}
\section{Abstract}
This project presents an intelligent Restaurant Recommendation System developed using a comprehensive Foodpanda dataset. The primary goal of the system is to enhance the user experience by providing personalized restaurant suggestions based on geographical relevance and customer sentiment.\\
The methodology integrates advanced Natural Language Processing (NLP) techniques, specifically utilizing the \textbf{BERT (Bidirectional Encoder Representations from Transformers)} model to perform high-accuracy sentiment analysis on user reviews. By analyzing the sentiment scores, the system can distinguish between restaurants that are highly favored by customers and those with less satisfactory feedback.\\
Furthermore, the system employs Content-based Filtering powered by Cosine Similarity to match user preferences with restaurant attributes such as location and city. The implementation demonstrates an effective way to handle large-scale food delivery data, offering a robust solution for location-based and quality-driven restaurant discovery. The results indicate that combining transformer-based sentiment analysis with similarity metrics significantly improves the precision of recommendations compared to traditional rating-based methods.
\section{Introduction}
The rapid growth of online food delivery platforms has transformed how consumers interact with the culinary industry. With thousands of dining options available at their fingertips, users often face "choice paralysis," making it difficult to select a restaurant that aligns with their specific tastes, location, and quality expectations. To address this, automated recommendation systems have become essential tools for platforms like Foodpanda to provide personalized and relevant suggestions.
\section{Project Overview}
This project focuses on building a specialized Restaurant Recommendation System using a real-world dataset from Foodpanda. The system is designed to analyze restaurant data, including locations, cities, and customer reviews, to recommend the best dining options. A key highlight of this implementation is the integration of \textbf{BERT (Bidirectional Encoder Representations from Transformers)} for sentiment analysis, allowing the system to understand the nuances of customer feedback and prioritize restaurants with genuine positive sentiments.
\section{Motivation}
The motivation behind this project stems from the need for more qualitative recommendation engines. Most traditional systems rely solely on numerical ratings, which can sometimes be misleading. By incorporating sentiment analysis from textual reviews, we can capture a more accurate representation of customer satisfaction. Furthermore, providing location-specific recommendations ensures that the suggestions are practically useful for the user.
\section{Objectives}
\textbf{The core objectives of this project are:}\\
\begin{itemize}
    \item To perform \textbf{Exploratory Data Analysis (EDA)} on the Foodpanda dataset to identify trends in restaurant distributions and ratings.
    \item To implement a \textbf{Sentiment Analysis} pipeline using the BERT model to categorize user reviews into positive, negative, and neutral sentiments.
    \item To develop a \textbf{Content-based Filtering} mechanism using Cosine Similarity to recommend restaurants based on geographical similarity (City and Location).
    \item To create a \textbf{Hybrid Scoring System} that combines location relevance with sentiment scores to rank the top recommended restaurants.
\end{itemize}
% ---------------- Chapter 2 ----------------
\chapter{System Design}
\section{Dataset Description}
The dataset used in this project is sourced from \textbf{Foodpanda}, one of the leading online food delivery platforms. It contains detailed information about various restaurants, their locations, and customer experiences, which serves as the foundation for the recommendation engine.
\section{Feature Information}
The dataset consists of several key features that are essential for analyzing restaurant characteristics and user preferences:
\begin{itemize}
    \item \textbf{Restaurant Name:} The unique identity of each dining establishment.
    \item \textbf{City:} The geographical city where the restaurant is located (e.g., Dhaka, Chittagong).
    \item \textbf{Location:} Specific area or neighborhood information within the city.
    \item \textbf{Rating:} Numerical feedback provided by users, reflecting the general popularity and quality of the restaurant.
    \item \textbf{Reviews/Comments:} Textual feedback from customers, which is utilized for advanced sentiment analysis using the BERT model.
\end{itemize}
\section{Data Statistics}
Before processing, the dataset underwent a structural analysis to understand its dimensions:
\begin{itemize}
    \item \texttt{Total Entries:} – The dataset contains a significant number of restaurant records and user reviews to ensure diverse recommendations.
    \item \texttt{Data Consistency:} – Initial checks were performed to identify the number of unique cities and the distribution of restaurants across different regions.
\end{itemize}
\section{Data Preprocessing and Cleaning}
To ensure the accuracy of the recommendation system, the raw dataset was cleaned and prepared:
\begin{itemize}
    \item \textbf{Handling Missing Values:} Null values in critical columns such as 'Ratings' or 'Location' were identified and either removed or imputed to maintain data integrity.
    \item \textbf{Text Normalization:} Review texts were preprocessed by removing special characters and standardizing the format for the BERT tokenizer.
    \item \textbf{Feature Engineering:} A composite feature was created by combining 'Location' and 'City' to facilitate more precise geographical matching during the recommendation process.
\end{itemize}
\section{Exploratory Data Analysis (EDA)}
Exploratory Data Analysis (EDA) plays a critical role in understanding the underlying patterns and distributions within the Foodpanda dataset. This phase involves statistical summaries and visual representations to gain insights into restaurant popularity, geographical trends, and customer sentiment
\section{Visualizing Distribution of Ratings}
An analysis of the 'Rating' feature was conducted to understand the general quality of services provided by the restaurants. By plotting a distribution of ratings, we observed the concentration of high-performing versus low-performing dining establishments. This visualization helps in identifying whether the majority of restaurants maintain a standard rating or if there are significant outliers that could affect recommendation accuracy.
\section{City-wise Restaurant Distribution}
To understand the geographical spread of the data, a distribution analysis was performed based on the 'City' attribute. This visualization highlights the cities with the highest density of restaurants (e.g., Dhaka, Chittagong, Sylhet). Mapping the number of restaurants per city ensures that the recommendation engine is aware of regional data density, which is vital for providing localized suggestions to users.
\section{Sentiment Distribution (Positive, Negative, Neutral)}
After applying the sentiment analysis model, the distribution of customer sentiments was visualized. By categorizing reviews into \textbf{Positive, Negative,}and \textbf{Neutral}, we gained a clear perspective on overall customer satisfaction.
\begin{itemize}
    \item \textbf{Positive Sentiments:} Represent restaurants with high service quality and food standards.
    \item \textbf{Negative Sentiments:} Highlight areas for improvement and restaurants that the system might deprioritize.
    \item \textbf{Neutral Sentiments:} Often reflect factual reviews or balanced feedback. This sentiment breakdown is essential for the hybrid ranking system, ensuring that highly-rated restaurants with genuine positive feedback are recommended first.
\end{itemize}
\section{Correlation and Data Insights}
Further analysis was conducted to find correlations between numerical features, such as the relationship between the number of reviews and the average rating. These insights allow the system to differentiate between a popular restaurant with many reviews and a new one with fewer but high ratings, leading to a more balanced recommendation approach.
% ---------------- Chapter 3 ----------------
\chapter{Workflow}
\section{Proposed Methodology}
The methodology of this project follows a structured data science pipeline, integrating natural language processing and information retrieval techniques to build an intelligent recommendation engine.
\section{System Architecture}
The system is designed as a modular pipeline. It begins with \textbf{Data Acquisition} (Foodpanda dataset), moves through \textbf{Text Preprocessing}, performs \textbf{Sentiment Scoring} via \textbf{Deep Learning}, and finally executes \textbf{Similarity Matching} to generate the final list of recommended restaurants.
\section{Sentiment Analysis using BERT}
A core component of the methodology is the integration of the \textbf{BERT (Bidirectional Encoder Representations from Transformers)} model.
\begin{itemize}
    \item \textbf{Model Choice:} We utilized the nlptown/bert-base-multilingual-uncased-sentiment model, which is specifically trained to predict sentiment ratings from text reviews.
    \item \textbf{Refining Raw Ratings:} While the dataset provides numerical ratings, the BERT model analyzes the actual text of user reviews to assign a more accurate sentiment score (1 to 5). This helps in identifying cases where a user might give a high star rating but express dissatisfaction in the text.
    \item \textbf{Aggregated Sentiment:} For every restaurant, we calculate a Mean Sentiment Score, which acts as a qualitative performance metric.
\end{itemize}
\section{Content-Based Filtering}
To ensure that recommendations are geographically relevant, the system employs Content-Based Filtering.
\begin{itemize}
    \item \textbf{Feature Construction:} A ``profile'' for each restaurant is created by concatenating metadata such as the 'City' and 'Location'. This allows the system to treat the geographical area as a searchable attribute.
    \item \textbf{Vectorization:} These text-based profiles are converted into numerical form using \texttt{CountVectorizer}, creating a feature matrix where each restaurant is represented as a vector in a multi-dimensional space.
\end{itemize}
\section{Similarity Measurement and Ranking}
The final engine uses mathematical distance metrics to find the best matches:
\begin{itemize}
    \item \textbf{Cosine Similarity:} This metric is used to calculate the cosine of the angle between two restaurant vectors. A value closer to 1 indicates that two restaurants are highly similar in terms of location and city.
    \item \textbf{Hybrid Ranking:} Once the system identifies geographically similar restaurants, it applies a sorting logic. Instead of just showing the closest results, the system ranks them based on their BERT Sentiment Scores and Average Ratings. This ensures that the user is recommended the best-reviewed restaurants in their preferred location.
\end{itemize}
% ---------------- Chapter 4 ----------------
\chapter{Implementation of the Project}
\section{Implementation Details}
This section outlines the practical execution of the Restaurant Recommendation System. It covers the technical environment, the libraries used, and the step-by-step implementation of the code logic as found in the project notebook.
\section{Development Environment and Tools}
The system was implemented using the Python programming language within the Google Colab environment. This setup allowed for seamless integration of high-performance libraries and provided the necessary GPU support for running deep learning models like BERT.
\begin{itemize}
    \item \textbf{Language:} Python 3
    \item \textbf{Platform:} Google Colab / Jupyter Notebook
    \item \textbf{Deep Learning Framework:} PyTorch (Backend for Transformers)
\end{itemize}
\section{Technology Stack (Libraries)}
The following libraries were crucial for the development of the system:
\begin{itemize}
    \item \textbf{Pandas \& NumPy:} For efficient data manipulation and numerical calculations.
    \item \textbf{Transformers (Hugging Face):} To import the pre-trained \texttt{nlptown/bert-base-multilingual-uncased-sentiment} model.
    \item \textbf{Scikit-Learn:} To implement \texttt{CountVectorizer} and \texttt{cosine\_similarity}.
    \item \textbf{Matplotlib \& Seaborn:} For generating analytical visualizations.
\end{itemize}
\section{Step-by-Step Execution Logic}
\textbf{Step 1:} Data Loading and Initial Cleaning The Foodpanda dataset was loaded into a DataFrame. Initial preprocessing included handling missing values and ensuring that city and location names were formatted correctly for vectorization.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Screenshot of the first few rows of the cleaned Dataset.png}
    \caption{Screenshot of the first few rows of the cleaned Dataset}
\end{figure}\\
\textbf{Step 2:} Sentiment Analysis via BERT Model To understand the quality of restaurants beyond simple ratings, we implemented a sentiment analysis pipeline. The code utilizes a BERT tokenizer to process text reviews and assigns a sentiment score (1 to 5).
\begin{itemize}
    \item \textbf{Action:} The model calculates the \texttt{sentiment\_score} for each review and then computes a \texttt{mean\_sentiment\_score} for every restaurant.
\end{itemize}
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Code snippet showing BERT model and tokenizer initialization.png}
    \caption{Code snippet showing BERT model and tokenizer initialization}
\end{figure}\\
\textbf{Step 3:} Creating the Recommendation Matrix To find similar restaurants based on location, we combined the 'City' and 'Location' features.
\begin{itemize}
    \item \textbf{Feature Engineering:} A new combined feature was created to serve as the metadata for each restaurant.
    \item \textbf{Vectorization:} We used \texttt{CountVectorizer} to convert this text into a matrix of token counts.
    \item \textbf{Cosine Similarity:} A similarity matrix was generated to calculate how ``close'' one restaurant is to another based on its geographical profile.
\end{itemize}
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Code snippet of CountVectorizer and Cosine Similarity calculation.png}
    \caption{Code snippet of CountVectorizer and Cosine Similarity calculation}
\end{figure}\\
\textbf{Step 4:} The Recommendation Engine (recommend by location function) The final part of the implementation is the core function that brings everything together. When a user provides a restaurant name or location:
\begin{itemize}
    \item \textbf{Index Identification:} The system identifies the index of that location in the similarity matrix.
    \item \textbf{Score Retrieval:} It fetches the similarity scores for all other restaurants.
    \item \textbf{City Filtering:} It filters the results to match the same city.
    \item \textbf{Hybrid Sorting:} Finally, it sorts the results by Mean Sentiment Score and Average Rating.
\end{itemize}
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Code snippet of the recommend by location function.png}
    \caption{Code snippet of the recommend by location function}
\end{figure}\\
\textbf{Step 5:} Data Ingestion and Google Drive Integration. Since the dataset is stored in Google Drive, the first step is to establish a connection between the Google Colab environment and Google Drive. This allows the system to read the CSV file directly from the cloud storage.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Sorting and Ranking Logic.png}
    \caption{Sorting and Ranking Logic}
\end{figure}\\
\\
\textbf{Step 6:} Ranking Logic (The "Brain" of the System). After finding restaurants in the same city using Cosine Similarity, the system needs to decide which one to show first. This is where we combine the Numerical Rating and BERT Sentiment Score.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Code for Google Drive Mounting and Data Loading.png}
    \caption{Code for Google Drive Mounting and Data Loading}
\end{figure}\\
% ---------------- Chapter 5 ----------------
\chapter{Results and Discussion}
This section presents the outcomes of the recommendation system and evaluates how effectively the model suggests restaurants based on the hybrid approach of location similarity and sentiment analysis.
\section{Analysis of the Recommendation Output}
The system's performance was tested using specific restaurant names and locations. By processing the user’s input, the engine successfully generated a list of restaurants that share geographical proximity while being ranked by quality.
\begin{itemize}
    \item \textbf{Observation:} When a user searches for a restaurant in a specific city (e.g., Chittagong), the system successfully filters out all other cities and focuses on local matches.
    \item \textbf{Ranking Accuracy:} Instead of a random list, the results are sorted using the Mean Sentiment Score calculated by the \texttt{BERT} model. This ensures that even if two restaurants are in the same location, the one with better qualitative reviews appears at the top.
\end{itemize}
\section{System Authentication and Data Access}
Before executing the recommendation logic, the system must establish a secure connection with the dataset storage. The following screenshot confirms the successful mounting of Google Drive and the authentication process within the Google Colab environment.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Screenshot of Google Drive Mounting and Authentication.png}
    \caption{Screenshot of Google Drive Mounting and Authentication}
\end{figure}
\section{Initial Data Loading and Preprocessing Results}
After establishing the connection to the data source, the raw dataset is loaded and refined to ensure high-quality input for the recommendation engine. This step involves cleaning the data by removing irrelevant columns and handling missing or duplicate values.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Output of the Cleaned Dataset (df.head).png}
    \caption{Screenshot of Google Drive Mounting and Authentication}
\end{figure}
\section{Sentiment Analysis Implementation}
In this stage, we utilize a deep learning sentiment pipeline to analyze the emotional tone of the customer reviews. By processing the preprocessed text through the model, we can classify each review into specific sentiment labels (e.g., Positive, Negative, or Neutral), which helps in ranking the restaurants based on qualitative user feedback.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Sentiment Analysis Execution.png}
    \caption{Sentiment Analysis Execution}
\end{figure}
\section{Distribution of Restaurant Ratings}
This visualization provides an overview of the rating patterns across the dataset. It helps in understanding whether the majority of customers are satisfied or if there are significant negative trends.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Distribution of Restaurant Ratings.png}
    \caption{Distribution of Restaurant Ratings}
\end{figure}
\section{Top 10 Restaurant List}
Based on the quantitative data (Average Ratings), we identified the highest-performing establishments in the dataset.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Top 10 Highest Rated Restaurants.png}
    \caption{Sentiment Analysis Execution}
\end{figure}
\section{Sentiment Distribution}
This chart displays the results of the BERT-based sentiment analysis, showing the proportion of Positive, Neutral, and Negative feedback.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Sentiment Distribution Chart.png}
    \caption{Sentiment Distribution Chart}
\end{figure}
\section{Most Famous Restaurants}
"Fame" is calculated by the volume of reviews. This identifies the most popular spots that attract the largest crowds.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Most Reviewed Restaurants.png}
    \caption{Most Reviewed Restaurants}
\end{figure}
\section{Recommend Restaurant by Locations}
This is the final output of the project. It demonstrates how the system takes a user's current location/restaurant and generates a list of similar, high-quality alternatives within the same city.
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/Final Recommendation System Output.png}
    \caption{Final Recommendation System Output}
\end{figure}
% ---------------- Chapter 6 ----------------
\chapter{Challenges & Limitations}
\section{Computational Complexity of BERT}
The primary challenge was the computational cost associated with the BERT model. Since BERT is a heavy deep-learning transformer model, processing thousands of customer reviews requires significant memory and processing power. Running this on a local machine without a high-end GPU would lead to very slow inference times.
\subsection{Data Sparsity and Missing Values}
The Foodpanda dataset, like many real-world datasets, contained missing or inconsistent entries.
\item Some restaurants had no textual reviews, making it impossible for the BERT model to calculate a sentiment score.
\item In such cases, the system had to rely solely on the numerical ratings, which might not be as accurate as the qualitative sentiment analysis.

\subsection{Cold Start Problem}
A common limitation of recommendation systems is the "Cold Start" problem. New restaurants with no previous ratings or reviews are difficult to recommend accurately because the system lacks the historical sentiment data needed to rank them fairly against established competitors.
\subsection{Language Nuances in Reviews}
The BERT model used (multilingual-uncased) is highly effective, but local slang or Romanized Bengali (Banglish) used in reviews can sometimes lead to misclassification of sentiments. Understanding the exact context of local cultural expressions in food reviews remains a complex task for global transformer models.
% ---------------- Chapter 7 ----------------
\chapter{Conclusion}
\subsection{Conclusion}
The development of the Foodpanda Restaurant Recommendation System successfully demonstrates the integration of traditional machine learning and modern deep learning techniques. By leveraging BERT-based sentiment analysis, the system moves beyond simple numerical ratings to understand the qualitative essence of customer feedback. The implementation of Content-Based Filtering using Cosine Similarity ensures that users receive geographically relevant suggestions. Overall, the project provides a robust framework for improving user experience in food delivery platforms by delivering recommendations that are both nearby and highly rated by the community.
\subsection{Future Work}
While the current system is functional and accurate, several enhancements can be made in the future:
\begin{itemize}
    \item \textbf{Hybrid Recommendation Engine:} Integrating Collaborative Filtering alongside Content-Based Filtering to suggest restaurants based on the behavior of similar users.
    \item \textbf{Real-time GPS Integration:} Incorporating live location tracking to provide distance-based recommendations and estimated delivery times.
    \item \textbf{Multi-lingual Sentiment Analysis:} Fine-tuning the \texttt{BERT} model to better understand ``Banglish'' and native Bengali scripts to capture a wider range of local reviews.
    \item \textbf{Image Recognition:} Utilizing computer vision to analyze food photos uploaded by users, further verifying the quality of the dishes.
    \item \textbf{Deployment:} Developing a web or mobile interface using \texttt{Flask} or \texttt{Streamlit} to make the recommendation engine accessible to end-users in real-time.
\end{itemize}

\section*{References}
The following resources, libraries, and frameworks were utilized for the successful research, development, and implementation of the Restaurant Recommendation System:

\begin{enumerate}
    \item \textbf{Dataset Source:} Foodpanda Dataset – A collection of restaurant metadata, geographical locations, and customer textual reviews.
    
    \item \textbf{BERT Model:} Devlin, J., Chang, M. W., Lee, K., \& Toutanova, K. (2018). BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. Google AI Language.
    
    \item \textbf{Sentiment Analysis Engine:} Hugging Face Model Hub – Utilized the pre-trained \texttt{nlptown/bert-base-multilingual-uncased-sentiment} transformer model.
    
    \item \textbf{Machine Learning Library:} Pedregosa, F., et al. (2011). Scikit-learn: Machine Learning in Python. (Specifically for \texttt{CountVectorizer} and \texttt{cosine\_similarity} metrics).
    
    \item \textbf{Data Processing:} McKinney, W. (2010). Data Structures for Statistical Computing in Python. (Pandas and NumPy libraries).
    
    \item \textbf{Deep Learning Framework:} Paszke, A., et al. (2019). PyTorch: An Imperative Style, High-Performance Deep Learning Library.
    
    \item \textbf{Text Processing:} Bird, S., Klein, E., \& Loper, E. (2009). Natural Language Processing with Python. O'Reilly Media.
    
    \item \textbf{Development Environment:} Google Colab / Jupyter Notebooks – Cloud-based computational environment for Python execution and GPU acceleration.
\end{enumerate}
\end{document}